---
- hosts: all
  connection: network_cli
  ansible_become: yes
  ansible_become_method: enable
  
  tasks:

    - name: Get config for IOS devices
      ios_facts:
      
        
    - name: Display the config
      debug:
        msg: "The hostname is {{ ansible_net_hostname }} and the OS is {{ ansible_net_version }}"